  0~  1: T0, CPU
  1~  2: T0, CPU
  2~  3: T0, CPU
  3~  4: T0, CPU
  4~  5: T0, CPU
  5~  6: T1, CPU
  6~  7: T1, CPU
  7~  8: T1, CPU
   ~  8: T1, Return from V1
  8~  9: T1, CPU
  9~ 10: T1, CPU
   ~ 10: T1, Return from V2
 10~ 11: T1, CPU
 11~ 12: T1, CPU
 12~ 13: T1, CPU
 13~ 14: T1, CPU
 14~ 15: T1, CPU
 15~ 16: T0, CPU
   ~ 16: T0, Return from P1
 16~ 17: T0, CPU
 17~ 18: T0, CPU
 18~ 19: T0, CPU
   ~ 19: T0, Return from P2
 19~ 20: T0, CPU
 20~ 21: T0, CPU
 21~ 22: T0, CPU
 22~ 23: T0, CPU
 23~ 24: T1, CPU
 24~ 25: T1, CPU
