  0~  1: T0, CPU
  1~  2: T0, CPU
  2~  3: T0, CPU
  3~  4: T0, CPU
  4~  5: T0, CPU
  5~  6: T0, CPU
  6~  7: T1, CPU
  7~  8: T1, CPU
  8~  9: T1, CPU
   ~  9: T1, Return from V1
   ~  9: T0, Return from P1
  9~ 10: T0, CPU
 10~ 11: T0, CPU
 11~ 12: T0, CPU
 12~ 13: T1, CPU
 13~ 14: T1, CPU
   ~ 14: T1, Return from V2
   ~ 14: T0, Return from P2
 14~ 15: T0, CPU
 15~ 16: T0, CPU
 16~ 17: T0, CPU
 17~ 18: T0, CPU
 18~ 19: T1, CPU
 19~ 20: T1, CPU
 20~ 21: T1, CPU
 21~ 22: T1, CPU
 22~ 23: T1, CPU
 23~ 24: T1, CPU
 24~ 25: T1, CPU
